body{
    background-color: black;
}
.About{
    margin-top: 200px;
}

.btn1{
    border: 1px solid hsl(27, 34%, 58%);
    background: hsl(27, 34%, 58%);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.8s linear;
    margin-left:-390px;
    
} 
.btn2{
    border: 1px solid black;
    background: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.8s linear;
    margin-right: 300px;
} 
.btn1:hover, .btn2:hover{
    color:wheat;
    background-color: #fff;;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    background: white;
    z-index: -1;
    transition: transform 0.9s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);

}
.btn1::before{
    transform: scaleY(1);
}
.btn2::before{
    transform: scaleX(0);
}
.btn1:hover::before{
    height: 180%;
}
.btn2:hover::before{
    height: 180%;
}

.carousel-caption{
    transform: translateY(-50%);
    bottom: initial;
    top: 50%;
    left: 10%;
}

.img-area{
    text-align: center;
    color: #fff;
    position: relative;
   
}
.img-area img{
    width: 100%;
    height: auto;
    opacity: 0.3;
}
.img-text, 
.img-area:after{
    width: 100%;
    position: absolute;
    left: 0;
}
.img-area:after{
    content: '';
    height: 100%;
    top: 0;
    transition: .5s;
}
.img-area:hover:after{
    background: linear-gradient(to bottom, rgba(25, 23, 24, 0)0, rgba(179, 172, 172, 0.09)25%, rgba(37, 35, 36, 0.4)75%), rgba(27, 25, 26, 0.03)100%;
    
}
.img-text{
    padding: 20px;
    margin-bottom: 20px;
    bottom: 0;
    z-index: 1;
    transform: all .5s cubic-bezier(.13, .62, .81, .91)0s;
    
}
.img-text:hover .img-text{
    transform: translateY(0);
}

.Menu{
    background-image: url(images/menu-bg.jpg);
    padding: 150px 100px 100px 100px;
}
.Menu h1,p{
    text-align: center;
}
.col-h3{
    color: #fff;
}
.col-p1{
    color: hsla(0, 0%, 100%, 0.6);
}
.col-p2{
    color: hsl(27, 34%, 58%);
    font-family: 'Merienda', cursive;
    font-size: 25px;
}

.Menu-sub{
   
    background-color: black;
    height: auto;
    width: 1100px;
    padding: 50px;
}

.choose{
    margin: 100px;
}
.chs-bg{
    background-image: url(images/feature-abs-1.png), url(images/feature-abs-2.png), url(images/feature-abs-3.png);
    background-position: left top, right top, right bottom;
    background-repeat: no-repeat;
    background-size: 200px;
    margin-left: -30px;
    margin-right: -30px;
    
}
.card{
    background-color: hsla(207, 24%, 7%, 0.75);
}
.wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;

}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgb(179, 119, 70));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
     
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.testimonials .row{
    margin-top: 90px;
}

.col-md-4{
    margin: 40px auto;
}
.profile{
    /* padding: 5px 5px 5px; */
    background-color: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
}
.profile img{
    top: -50px;
    position: relative;
    /* left: calc(50%-60px); */
    border: 10px solid ;
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;

}
.logos{
    background-color: hsla(0, 0%, 100%, 0.6); 
    margin-top: 100px;
    height: auto;
    overflow: hidden;
    padding: 50px 0 0 0;
}
.logos-slide img{
    height: 150px;
    width: 300px;
    margin: 0 40px;
}
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to
    {
       transform: translateX(-100%);
    }
    
}
.logos-slide{
    white-space: nowrap;
    animation: 8s slide infinite linear;
} 

.card1{
    background-color: hsla(207, 24%, 7%, 0.75);
}
.wrapper1{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.card1{
    width: 400px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;

}
.card1:hover{
    transform: translateY(20px);
}
.card1:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(39, 39, 39, 0.5), rgb(179, 119, 70));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card1:hover:before{
    opacity: 1;
}
.card1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
     
}
.card1 .info1{
    position: relative;
    z-index: 3;
    color: black;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card1:hover .info1{
    opacity: 1;
    transform: translateY(0px);
}

.bookTable{
    background-image: url(images/cta-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:80px ;
    padding-bottom:80px ;

}
.footer { background-color: var(--rich-black-fogra-39); }

.footer-top {
  color: var(--white);
  display: grid;
  gap: 50px;
  border-block-end: 1px solid var(--white_a10);
}

.footer-list-title {
  font-family: var(--ff-oswald);
  font-size: var(--fs-3);
  margin-block-end: 20px;
}

.footer-list-item {
  list-style: disc;
  margin-inline-start: 18px;
  margin-block-end: 10px;
}

.footer-list .strong {
  color: var(--dark-orange);
  font-family: var(--ff-merienda);
  margin-inline-start: 18px;
}

.footer-list .span { color: var(--camel); }

.footer-list .wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 10px;
}

.footer-list .wrapper .span { font-weight: var(--fw-600); }

.footer-list ion-icon {
  margin-block-start: 7px;
  color: var(--camel);
  font-size: 35px;
  --ionicon-stroke-width: 35px;
}

.footer-list .grid-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.footer-bottom { padding-block: 30px; }

.copyright {
  text-align: center;
  font-size: var(--fs-5);
}


.footer-top {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .footer-top { grid-template-columns: 1fr 1fr; }

  .copyright { font-size: unset; }
